<!DOCTYPE html>
<html>
<head>
<title>TellTail</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link href="../style.css" rel="stylesheet" type="text/css"/>
<style>
/*	.navbar{ background-color:#999; color:#ffffff;}
	.navbar a{color:#fff; }
	.navbar a:hover, .navbar a:focus{background-color:#ddd !important; color:#fffff; }
	.navblank{height:50px; }
	.navbar .navbar-toggle>.icon-bar{background-color:#ffffff; }
	.navbar .navbar-toggle:hover>.icon-bar{background-color:#ffffff; }
	.title_box{background-color:#EF8823;}
	.title_box h1{color: #fff; text-shadow: 1pt 1pt 1pt #000; font-size: 45px;}
	.title_box .description{text-align:justify; color:white; text-shadow: 1px 1px 0px #000; font-size:13pt; }
	.table>tbody>tr:nth-child(even){background-color:#FFF0C0; }
	 table.table{border-top: 1px solid #eee; }
	.table_scrollable{overflow:auto; }
	h2{font-size: 25pt; color:#EF8823; padding-top: 80px; margin-top: -80px; }
	@media screen and (min-width: 768px)
	.title_box.jumbotron h1, .title_box.jumbotron .h1 {
	font-size: 50px;
	}
	body {
		  font-family:      Arial, Geneva, sans-serif;
		  font-size:        medium;
		  font-weight:      normal;
	}
	#emp {font-weight: bold;}*/
</style>
</head>
<body>

<a name="home"></a>
<div id="container">
	<div id="header">
		<h1>TellTail: a Principled Scoring Function for Dense Subgraphs</h1>
	</div>
</div>

<div id="content">
	<a name="overview"></a>
	<h2>Overview </h2>
	<b> TellTail </b> is a scoring function for identifying surprisingly dense subgraphs. <br />
	<b> TellTail </b> has the following properties: <br />
	<ul>
		<li> <i>Accuracy</i>: accurately identifies blocks which are dense internally and sparsely connected externally, based on two empirical patterns we observe about dense subgraph distributions in real graphs  </li>
		<li> <i>Fast computation</i>: runs in linear time in the data size. TellTail avoids sampling and hence provides large speedups over alternative methods. </li>
		<li> <i>Theoretically sound</i>: the score is based on estimating the probability of a subgraph of the same size having larger mass than the current block. We also show consistency guarantees. </li>
	</ul>
<!-- 	<br />		<a name="paper"></a>
	<h2>Paper </h2>
	<ul>
		<li> 	
				<a href=""><b>FRAUDAR: Bounding Graph Fraud in the Face of Camouflage</b></a>. <br/>
				Bryan Hooi, Hyun Ah Song, Alex Beutel, Neil Shah, Kijung Shin, Christos Faloutsos. <br/>
				Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining 2016, San Francisco, USA <br/>
		</li>
	</ul> -->

	<br />
	<a name="supple"></a>
	<h2>Supplementary Document</h2>
	The supplementary document is available: <a href="http://www.andrew.cmu.edu/user/bhooi/telltail/supple.pdf">[Download]</a>
	<br /><br />
	
	<a name="code"></a>
	<h2>Code</h2>
	The source codes and experiments used in the paper are available: <a href="http://www.andrew.cmu.edu/user/bhooi/code/telltail.zip">[Download]</a>
	<br /><br />

	<a name="datasets"></a>
	<h2>Datasets </h2>
	The UCForum, Email, Blogs, Petster, PGP, DBLP, AstroPh, and InternetAS datasets used in the paper can be found at <a href="http://konect.uni-koblenz.de/networks/">http://konect.uni-koblenz.de/networks/</a>. <br /><br />
	The Twitter datasets (Football, PoliticsIE, PoliticsUK, Olympics, Rugby) can be found at <a href="http://mlg.ucd.ie/aggregation/index.html">http://mlg.ucd.ie/aggregation/index.html</a>. <br /><br />
	</div>
</div>


<div class="navblank">
</div>
<div class="navblank">
</div>

<script type="text/javascript" src="resources/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
</body>
</html>
