<!DOCTYPE html>
<html>
<head>
<title>TellTail</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link href="../../style.css" rel="stylesheet" type="text/css"/>
<style>
/*	.navbar{ background-color:#999; color:#ffffff;}
	.navbar a{color:#fff; }
	.navbar a:hover, .navbar a:focus{background-color:#ddd !important; color:#fffff; }
	.navblank{height:50px; }
	.navbar .navbar-toggle>.icon-bar{background-color:#ffffff; }
	.navbar .navbar-toggle:hover>.icon-bar{background-color:#ffffff; }
	.title_box{background-color:#EF8823;}
	.title_box h1{color: #fff; text-shadow: 1pt 1pt 1pt #000; font-size: 45px;}
	.title_box .description{text-align:justify; color:white; text-shadow: 1px 1px 0px #000; font-size:13pt; }
	.table>tbody>tr:nth-child(even){background-color:#FFF0C0; }
	 table.table{border-top: 1px solid #eee; }
	.table_scrollable{overflow:auto; }
	h2{font-size: 25pt; color:#EF8823; padding-top: 80px; margin-top: -80px; }
	@media screen and (min-width: 768px)
	.title_box.jumbotron h1, .title_box.jumbotron .h1 {
	font-size: 50px;
	}
	body {
		  font-family:      Arial, Geneva, sans-serif;
		  font-size:        medium;
		  font-weight:      normal;
	}
	#emp {font-weight: bold;}*/
</style>
</head>
<body>

<a name="home"></a>

<div id="container">
	<div id="header">
		<h1>TellTail: Fast Scoring and Detection of Dense Subgraphs</h1>
	</div>
</div>

<div id="content">
	<h2>Overview </h2>
	<b> TellTail </b> is a probabilistic measure for scoring dense subgraphs, and a fast algorithm for detecting them. <br />
	<h2>Paper </h2>
	<ul>
		<li> 	
				<a href="papers/telltail_aaai20.pdf"><b>TellTail: Fast Scoring and Detection of Dense Subgraphs</b></a>. <br/>
				Bryan Hooi, Kijung Shin, Hemank Lamba, and Christos Faloutsos. <br/>
				Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI) <br/>
		</li>
	</ul>
	
	<br />
	<h2>Code</h2>
	The source codes used in the paper are available. <a href="http://bhooi.github.io/code/telltail.zip">[Download]</a>
	<br /><br />

	<h2>Datasets </h2>
	The topically curated Twitter datasets used in the paper can be found at <a href="http://mlg.ucd.ie/aggregation/">http://mlg.ucd.ie/aggregation/</a>. <br />
	The remaining graphs can be found on <a href="http://konect.uni-koblenz.de/networks/">http://konect.uni-koblenz.de/networks/</a>. <br />
</div>

<script type="text/javascript" src="resources/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
</body>
</html>
