professionalorganization
university
sportsteam
building
company
publication
website
politicsblog
newspaper
airport
attraction
port
hotel
geopoliticallocation
shoppingmall
skyscraper
bank
park
monument
zoo
hospital
stadiumoreventvenue
museum
trail
skiarea
aquarium
transportation
blog
judge
professor
politician
scientist
writer
lake
trainstation
county
creditunion
nongovorganization
politicalparty
person
actor
musician
celebrity
geopoliticalorganization
governmentorganization
traditionalgame
boardgame
parlourgame
musicalbum
musicsong
mountainrange
architect
tradeunion
criminal
product
vehicle
automobilemodel
software
videogame
beach
island
director
male
retailstore
consumerelectronicitem
videogamesystem
landscapefeatures
city
ceo
coach
magazine
comedian
country
journalist
terroristorganization
religion
food
condiment
fruit
grain
vegetable
bridge
stateorprovince
winery
monarch
model
street
highway
restaurant
physiologicalcondition
disease
bodypart
vein
lymphnode
kitchenitem
visualartist
athlete
chef
cardgame
recordlabel
election
animal
invertebrate
arthropod
insect
vertebrate
televisionshow
sportsevent
sportsgame
astronaut
reptile
amphibian
river
female
awardtrophytournament
grandprix
olympics
braintissue
nerve
muscle
farm
householditem
hallwayitem
buildingfeature
bedroomitem
wallitem
bakedgood
meat
fungus
race
eventoutcome
musicfestival
filmfestival
radiostation
furniture
flooritem
agriculturalproduct
perceptionevent
legume
candy
tool
movie
musicartist
crustacean
mountain
protein
artery
mammal
fish
cognitiveactions
physicalaction
crimeorcharge
politicsbill
placeofworship
tableitem
nut
nonprofitorganization
clothing
sport
hobby
politicsissue
cheese
geometricshape
cave
musicinstrument
bone
medicalprocedure
wine
politicaloffice
militaryconflict
date
year
bird
profession
jobposition
room
weatherphenomenon
beverage
convention
drug
arachnid
bathroomitem
visualartform
visualartmovement
automobileengine
automobilemaker
bacteria
archaea
recipe
chemical
physicsterm
sportsequipment
sportsteamposition
personalcareitem
musicgenre
currency
sportsleague
ethnicgroup
buildingmaterial
academicfield
plant
color
mollusk
charactertrait
perceptionaction
researchproject
officeitem
mediatype
emotion
language
conference
nondiseasecondition
weapon
celltype
economicsector
sociopolitical
planet
